kind: wcpNamespace
metadata:
  vcenter: vcenter-01.lab.hippiehouse.net            # Modify this
  datacenter: datacenter-01                           # Modify this
  cluster: cluster-01                                # Modify this
spec:
  namespace: devops                                # Modify this
  Description: 'Devops Services'
  access_list:
  - role: EDIT
    subject_type: USER
    subject: administrator
    domain: vsphere.local
# To add additional users, create the users in VCenter and uncomment the section below
# - role: VIEW
#   subject_type: USER
#   subject: user1
#   domain: vsphere.local
  storage_specs:
  - policy: wcp-gold-storage                     # Modify this
    #limit: 200
  #resource_spec:
#   Resources not implemented yet
#   com.vmware.vcenter.namespaces.resource_quota_options_v1_update:
#     cpu_limit: 200
#     memory_limit: 200
#     storage_request_limit: 200
